# Configuration file for building and pushing docker containers for adios2-examples
# into dockerhub williamfgc

trigger:
- master

pr:
  autoCancel: true
  branches:
    include:
    - master

jobs:
- job: RunInContainer
  timeoutInMinutes: 90
  
  pool:
    vmImage: 'ubuntu-18.04'

  variables:
    imageName: 'williamfgc/adios2-2.7.0-py3'

  steps:
    - task: Docker@2
      displayName: Login to Docker Hub
      inputs:
        command: login
        containerRegistry: 'dockerHub'
      
    - task: Docker@2
      displayName: Build and Push an image
      inputs:
        repository: $(imageName)
        command: buildAndPush
        Dockerfile: scripts/ci/azure/ubuntu18.04/Dockerfile
        containerRegistry: 'dockerHub'
        tags:
          ubuntu18.04
    
    - task: Docker@2
      displayName: Logout to Docker Hub
      inputs:
        command: logout
        containerRegistry: 'dockerHub'
      
